[Window][DockSpace]
Pos=0,0
Size=1200,800
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Viewport]
Pos=400,24
Size=800,776
Collapsed=0
DockId=0x00000004,0

[Window][Plugins]
Pos=0,24
Size=398,226
Collapsed=0
DockId=0x00000002,0

[Window][Properties]
Pos=0,252
Size=398,548
Collapsed=0
DockId=0x00000003,0

[Window][Choose TIF file...]
Pos=142,144
Size=720,450
Collapsed=0

[Window][Mailbox]
Pos=336,236
Size=720,405
Collapsed=0

[Window][Save TIF file...]
Pos=60,60
Size=706,432
Collapsed=0

[Window][File exists]
Pos=480,357
Size=267,86
Collapsed=0

[Window][Tracks]
ViewportPos=307,272
ViewportId=0x23C12F18
Size=800,200
Collapsed=0

[Window][Choose track...]
ViewportPos=149,168
ViewportId=0x5599968A
Size=720,450
Collapsed=0

[Window][Trajectory]
Pos=289,46
Size=1994,1666
Collapsed=0
DockId=0x00000004,1

[Window][Avg trajectory]
ViewportPos=211,221
ViewportId=0xCA974138
Size=890,500
Collapsed=0

[Window][Substrate]
Pos=400,24
Size=800,800
Collapsed=0
DockId=0x00000004,1

[Window][Substrate movement]
Pos=60,60
Size=890,500
Collapsed=0

[Window][Export CSV]
Pos=60,60
Size=706,432
Collapsed=0

[Window][Distributions]
Pos=56,37
Size=1800,1200
Collapsed=0

[Window][Save data...]
Pos=60,60
Size=720,450
Collapsed=0

[Window][Batching]
Pos=505,171
Size=600,400
Collapsed=0

[Window][Batching :: main path]
Pos=60,60
Size=720,450
Collapsed=0

[Window][Dear ImGui Demo]
Pos=576,78
Size=550,680
Collapsed=0

[Window][Batching :: output path]
Pos=60,60
Size=720,450
Collapsed=0

[Docking][Data]
DockSpace     ID=0x09EF459F Window=0x9A404470 Pos=120,104 Size=1200,776 Split=X
  DockNode    ID=0x00000001 Parent=0x09EF459F SizeRef=398,776 Split=Y
    DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=444,226 Selected=0x2338CFED
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=444,548 Selected=0xC89E3217
  DockNode    ID=0x00000004 Parent=0x09EF459F SizeRef=800,776 CentralNode=1 Selected=0x995B0CF8

