[Window][DockSpace]
Pos=0,0
Size=1200,800
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Viewport]
Pos=445,24
Size=755,776
Collapsed=0
DockId=0x00000004,0

[Window][Plugins]
Pos=0,24
Size=443,226
Collapsed=0
DockId=0x00000002,0

[Window][Properties]
Pos=0,252
Size=443,548
Collapsed=0
DockId=0x00000003,0

[Window][Choose TIF file...]
Pos=60,60
Size=706,432
Collapsed=0

[Window][Mailbox]
Pos=50,40
Size=700,400
Collapsed=0

[Window][Save TIF file...]
Pos=60,60
Size=706,432
Collapsed=0

[Window][File exists]
Pos=466,357
Size=267,86
Collapsed=0

[Window][Tracks]
Pos=60,60
Size=1022,184
Collapsed=0

[Window][Choose track...]
Pos=60,60
Size=706,432
Collapsed=0

[Window][Trajectory]
Pos=445,24
Size=755,776
Collapsed=0
DockId=0x00000004,1

[Window][Avg trajectory]
Pos=60,60
Size=1053,668
Collapsed=0

[Window][Substrate]
Pos=445,24
Size=755,776
Collapsed=0
DockId=0x00000004,2

[Window][Substrate movement]
Pos=60,60
Size=885,573
Collapsed=0

[Window][Export CSV]
Pos=60,60
Size=706,432
Collapsed=0

[Window][Distributions]
Pos=60,60
Size=866,665
Collapsed=0

[Docking][Data]
DockSpace     ID=0x09EF459F Window=0x9A404470 Pos=120,134 Size=1200,776 Split=X
  DockNode    ID=0x00000001 Parent=0x09EF459F SizeRef=443,776 Split=Y
    DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=444,226 Selected=0x2338CFED
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=444,548 Selected=0xC89E3217
  DockNode    ID=0x00000004 Parent=0x09EF459F SizeRef=755,776 CentralNode=1 Selected=0x995B0CF8

