[Window][DockSpace]
Pos=0,0
Size=2736,1714
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Viewport]
Pos=742,48
Size=1994,1666
Collapsed=0
DockId=0x00000004,0

[Window][Plugins]
Pos=0,48
Size=740,486
Collapsed=0
DockId=0x00000002,0

[Window][Properties]
Pos=0,536
Size=740,1178
Collapsed=0
DockId=0x00000003,0

[Window][Choose TIF file...]
ViewportPos=262,224
ViewportId=0x12887D19
Size=1440,900
Collapsed=0

[Window][Mailbox]
Pos=85,170
Size=1440,810
Collapsed=0

[Window][Save TIF file...]
Pos=60,60
Size=706,432
Collapsed=0

[Window][File exists]
Pos=466,357
Size=267,86
Collapsed=0

[Window][Tracks]
Pos=187,192
Size=1600,400
Collapsed=0

[Window][Choose track...]
ViewportPos=60,168
ViewportId=0x5599968A
Size=1440,900
Collapsed=0

[Window][Trajectory]
Pos=289,46
Size=1994,1666
Collapsed=0
DockId=0x00000004,1

[Window][Avg trajectory]
Pos=91,141
Size=1780,1000
Collapsed=0

[Window][Substrate]
Pos=742,48
Size=1600,1600
Collapsed=0
DockId=0x00000004,1

[Window][Substrate movement]
ViewportPos=180,140
ViewportId=0xD0CEF717
Size=890,500
Collapsed=0

[Window][Export CSV]
Pos=60,60
Size=706,432
Collapsed=0

[Window][Distributions]
Pos=56,37
Size=1800,1200
Collapsed=0

[Window][Save data...]
Pos=60,60
Size=720,450
Collapsed=0

[Docking][Data]
DockSpace     ID=0x09EF459F Window=0x9A404470 Pos=0,156 Size=2736,1666 Split=X
  DockNode    ID=0x00000001 Parent=0x09EF459F SizeRef=740,776 Split=Y
    DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=444,226 Selected=0x2338CFED
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=444,548 Selected=0xC89E3217
  DockNode    ID=0x00000004 Parent=0x09EF459F SizeRef=1994,776 CentralNode=1 Selected=0x995B0CF8

