[Window][DockSpace]
Pos=0,0
Size=1920,1009
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Viewport]
Pos=318,24
Size=747,493
Collapsed=0
DockId=0x00000005,0

[Window][Plugins]
Pos=0,24
Size=316,340
Collapsed=0
DockId=0x00000002,0

[Window][Properties]
Pos=0,366
Size=316,643
Collapsed=0
DockId=0x00000003,0

[Window][Choose TIF file...]
Pos=465,193
Size=720,450
Collapsed=0

[Window][Mailbox]
Pos=455,200
Size=720,405
Collapsed=0

[Window][Save TIF file...]
Pos=60,60
Size=706,432
Collapsed=0

[Window][File exists]
Pos=494,357
Size=267,86
Collapsed=0

[Window][Tracks]
Pos=131,136
Size=800,200
Collapsed=0

[Window][Choose track...]
Pos=168,291
Size=720,450
Collapsed=0

[Window][Trajectory]
Pos=667,24
Size=533,776
Collapsed=0
DockId=0x0000000A,0

[Window][Avg trajectory]
Pos=318,519
Size=747,490
Collapsed=0
DockId=0x00000006,0

[Window][Substrate]
Pos=733,48
Size=2003,1647
Collapsed=0
DockId=0x00000005,1

[Window][Substrate movement]
Pos=60,60
Size=1928,1246
Collapsed=0

[Window][Export CSV]
Pos=60,60
Size=706,432
Collapsed=0

[Window][Distributions]
Pos=1067,24
Size=853,985
Collapsed=0
DockId=0x00000009,0

[Window][Save data...]
Pos=60,60
Size=720,450
Collapsed=0

[Window][Batching]
Pos=109,91
Size=909,400
Collapsed=0

[Window][Batching :: main path]
Pos=60,64
Size=720,450
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=1077,178
ViewportId=0xE927CF2F
Size=550,680
Collapsed=0

[Window][Batching :: output path]
Pos=60,60
Size=720,450
Collapsed=0

[Window][Plots]
Pos=60,60
Size=820,564
Collapsed=0

[Window][Filtered Images]
Pos=812,48
Size=1924,1647
Collapsed=0
DockId=0x00000005,1

[Window][Save images]
Pos=60,60
Size=720,450
Collapsed=0

[Window][Test click]
Pos=509,354
Size=494,193
Collapsed=0

[Docking][Data]
DockSpace       ID=0x09EF459F Window=0x9A404470 Pos=0,47 Size=1920,985 Split=X
  DockNode      ID=0x00000007 Parent=0x09EF459F SizeRef=1065,776 Split=X
    DockNode    ID=0x00000001 Parent=0x00000007 SizeRef=356,776 Split=Y Selected=0x2338CFED
      DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=398,268 Selected=0x2338CFED
      DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=398,506 Selected=0xC89E3217
    DockNode    ID=0x00000004 Parent=0x00000007 SizeRef=842,776 Split=Y Selected=0x995B0CF8
      DockNode  ID=0x00000005 Parent=0x00000004 SizeRef=707,493 CentralNode=1 Selected=0x995B0CF8
      DockNode  ID=0x00000006 Parent=0x00000004 SizeRef=707,490 Selected=0xCA974138
  DockNode      ID=0x00000008 Parent=0x09EF459F SizeRef=853,776 Split=Y Selected=0xAB0AECD7
    DockNode    ID=0x00000009 Parent=0x00000008 SizeRef=853,636 Selected=0x326B7F7F
    DockNode    ID=0x0000000A Parent=0x00000008 SizeRef=853,347 Selected=0xAB0AECD7

